<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    /* My soluction */

    /* Write your CSS Code here */
    .flag {
      width: 600px;
      height: 400px;
      background-color: #CE1126;
      position: absolute;
    }
    .blue {
      width: 600px;
      height: 200px;
      background-color: #002868;
      position: relative;
      top: 40px;
    }
    .circle {
      width: 160px;
      height: 160px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 21px;
      left: 220px;
    }
    .flag > p {
      color: white;
      position: absolute;
      top: -50px;
      left: 200px;
      font-size: 60px;
    }
    .circle > p {
      color: black;
      position: relative;
      font-size: 60px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>